<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/reports_menu"
        android:title="Reports"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_insert_drive_file_24"/>

    <item android:id="@+id/settings_app"
        android:title="Settings"
        app:showAsAction="never"/>
<item android:id="@+id/reset_app"
    android:title="@string/reset"
    app:showAsAction="never"/>
    <item android:id="@+id/about_app"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>